* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

body {
    color: #181818;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 10px;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #d6d6d6;
}

.logo {
    width: 70%;
}

nav {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    gap: 20px;
}

li {
    display: inline-block;
    font-size: 14px;
    font-weight: bolder;
}

a {
    color: #000000;
    text-decoration: none;
}

main {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

    padding-top: 30px;
    margin: 50px 50px auto 50px;
    flex-direction: row;
    gap: 32px;
    padding: 20px;
}

p {
    text-align: justify;
}

#tabela {
    display: flex;
    flex-direction: row;
    padding: 50px;
    margin-top: 0;
}

table {
    background-color: #f1f1f1;
    border-radius: 5px;
    border: 2px solid #969696;
    width: 500px;
    text-align: center;
}

footer {
    width: 100%;
    text-align: center;
    padding: 5px;

    background-color: #f1f1f1;
    border-top: 1px solid #e6e6e6;
    font-size: 13px;
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 10px;
    }

    header a {
        display: flex;
        justify-content: center;
        width: 30%;
    }

    li {
        font-size: 12px;
        display: flex;
        justify-content: space-around;
    }

    main {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    #tabela {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px
    }

    table {
        width:100%
    }
}